server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/lucky_rent
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#Usunac to jesli chce robic Flyway ( sposob na tworzneie gotowej bazy)
#spring.jpa.hibernate.ddl-auto=update
#dodac dependency w pomie :

flyway.baseline-one-migrate=true

#spring.profiles.active=production

management.endpoints.web.exposure.include=*
